<!DOCTYPE html>
<html>
<head>
	<title>Music House</title>
	<meta charset='utf-8'>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js" type="text/javascript"></script>
</head>
<body>
<header>
	<div class="container">
		<div class="header">
			<h1 class="header_title">Music House</h1>
			<nav class="header-nav">
				<ul>
					<li class="header-nav_item">
						<a href="#" class="">О нас</a>
					</li>
					<li class="header-nav_item">
						<a href="#tovariiii" class="">Каталог</a>
					</li>
					<li class="header-nav_item">
						<a href="#tovariiii" class="">Товар</a>
					</li>
					<li class="header-nav_item">
						<a href="#gdenas" class="">Где нас найти?</a>
					</li>
					<li class="header-nav_item">
						<a href="#" class="">Акции</a>
					</li>
					<li class="header-nav_item">
						<a href="#gdenas" class="">Контакты</a>
					</li>
					<li class="header-nav_item">
						<a href="assets/reg/index.php" class="">Авторизация</a>
					</li>
				</ul>
			</nav>
			<div class="header-user">
				<ul>

					<li class="header-user_item">
						<button class="material-icons-outlined">search</button>
					</li>
					<li class="header-user_item">
						<a href="/tovars/cart.php" class="material-icons-outlined">shopping_cart</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</header>
	<main>
	<div class="banner-wrap">
	</div>
	<div class="section">

		<div class="container">
			<div class="catalog" id="tovariiii">
				<a href="pianino/index.php" class="catalog_link">
					<span class="catalog_name">Струнные инструменты</span>
				</a>
				<a href="perefust/index.php" class="catalog_link">
					<span class="catalog_name">Переферийные устройства</span>
				</a>
				<a href="profust/index.php" class="catalog_link">
					<span class="catalog_name">Проф. устройства</span>
				</a>
				<a href="tovars/index.php" class="catalog_link">
					<span class="catalog_name"> Гитарные устройства</span></a>
				</a>
			</div>
		</div>
		
	</main>
	<footer>
		<div>
			<div class="footer-main">
				<div class="container">
					<div class="footer">
						<div class="footer-left" id="gdenas">
							<h3 class="footer_title">MUSIC HOUSE</h3>
							<p class="footer_text">Лучший магазин в своей сфере.
							Лучше нашего магазина, вы ни что не найдете. Выбирайте нас!</p>
							<span class="footer_location"> <a href="https://yandex.ru/maps/org/kolledzh_predprinimatelstva_11/1363537105/?ll=37.496523%2C55.818006&z=17.9">Колледж предпринимательства №11</a></span>
							<a href="mailto:academykp11@gmail.com" class="footer_email">@academykp11@gmail.com</a>
							<a href="tel:+79123456789" class="footer_tel">+791423456789</a>
						</div>
						<div class="footer-right">
							<h3 class="footer_title">ПОЛУЧИТЬ УВЕДОМЛЕНИЕ НА ПОЧТУ</h3>
							<form class="footer-form">
								<input type="email" class="footer-form_input" placeholder="Ваш email адрес">
								<button class="footer-form_btn">Отправить</button>
							</form>
							<nav class="footer-nav-wrap">
								<div class="footer-nav">
									<h4 class="footer-nav_title">ИНФОРМАЦИЯ</h4>
								<ul>
									<li class="footer-nav_item"></li>
									<a href="#">Гарантия</a>
									<li class="footer-nav_item"></li>
									<a href="#">Аренда</a>
									<li class="footer-nav_item"></li>
									<a href="#">Доставка</a>
									<li class="footer-nav_item"></li>
									<a href="#">Оплата</a>
								</ul>
								</div>
								<div class="footer-nav">
									<h4 class="footer-nav_title">ПОМОЩЬ</h4>
								<ul>
									<li class="footer-nav_item"></li>
									<a href="#">FAQ</a>
									<li class="footer-nav_item"></li>
									<a href="#">Политика конфиденциальности</a>
									<li class="footer-nav_item"></li>
									<a href="#">Условия и положения</a>
									<li class="footer-nav_item"></li>
									<a href="#">Возврат и обмен</a>
								</ul>
								</div>
								<div class="footer-nav">
									<h4 class="footer-nav_title">СВЯЗЬ</h4>
								<ul>
									<li class="footer-nav_item"></li>
									<a href="#">Наши соц-сети</a>
									<li class="footer-nav_item"></li>
									<a href="#">Наша история</a>
									<li class="footer-nav_item"></li>
									<a href="#">Наша геолокация</a>
									<li class="footer-nav_item"></li>
									<a href="#">Контакты</a>
								</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					<p class="footer-copyright_text">Copyright © 2022 . Попов Евгений ИСиП - 35</p>
				</div>
		</div>
	</footer>
</body>
</html>