
	html {
		background-image: url(https://cojo.ru/wp-content/uploads/2023/01/akusticheskaia-gitara-doff-d026a-1.webp);
		background-repeat: no-repeat;
		background-position: center center;
		background-attachment: fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	  }
	  
	body {
		font-family: Tahoma, serif;
	}

	h1 {
		text-align: center;
	}

	#center {
		width: 900px;
		margin: 0 auto;
		overflow: hidden;
	}

	.course_item {
		width: 260px;
		float: left;
		background: #424242;
		color: #fff;
		margin: 0 10px;
		padding: 10px ;
	}

	.course_item a {
		display: block;
		color: #424242;
		text-decoration: none;
		text-align: center;
		border: 1px solid #fff;
		padding: 10px 0;
		margin: 0 0 10px 0;
		background: #fff;
	}

	.course_item a:hover {
		background: transparent;
		color: #fff;
	}
