*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	color: #22262A;
	font: 400 15px/22px "Popins" , Arial, Helvetica, sans-serif;
}
a {
	color: inherit;
	text-decoration: none;
	transition: .4s;
}
img {
	max-width: 100%;
}
ul li {
	list-style-type: none; 
}
button {
	display: block;
	border: none;
	font: inherit;
	background-color: transparent;
	cursor: pointer;
	transition: .4s;
}
.container {
	max-width: 1140px;
	padding: 5px 5px;
	margin: 0 auto;
}
/* Header */
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0;
}
.header_title {
	font-size: 28px;
	line-height: 42px;
}
.header-nav_item {
	display: inline-block;
	font-size: 18px;
	margin-right: 25px;
}
.header-user_item {
	display: inline-block;
	margin-right: 30px;
}
.header button:hover {
	color: blue;
}
/* Banner */
.banner-wrap {
	padding: 625px 0 100px;
	background: url(../img/123.png) no-repeat;
	background-size: cover;
}
.banner {
	width: 460px;
	margin-left: auto;
}
.banner_text {
	display: block;
	font-size: 18px;
	font-weight: 500;
	line-height: 27px;
}
/* Catalog */
.section {
	padding: 115px 0 0;
}
.catalog {
	gap:25px;
	display: grid;
	grid-template-areas: 
	"img1 img1 img4 img4"
	"img2 img3 img4 img4"; 
}
.catalog_link {
	position: relative;
	min-height: 280px;
	cursor: pointer;
}
.catalog_link:hover::before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 /50%);
}
.catalog_link:nth-child(1) {
	grid-area: img1;
	background: url(../img/catalog-1.jpg) 50% 0%/cover no-repeat;
	background-position: center center;
	background-size: cover;
}
.catalog_link:nth-child(2) {
	grid-area: img2;
	background: url(../img/catalog-2.jpg) 50% 0%/cover no-repeat;
	background-position: center center;
	background-size: cover;
}
.catalog_link:nth-child(3) {
	grid-area: img3;
	background: url(../img/catalog-3.jpg) 50% 0%/cover no-repeat;
	background-position: center center;
	background-size: cover;
}
.catalog_link:nth-child(4) {
	grid-area: img4;
	background: url(../img/catalog-4.jpg) 50% 0%/cover no-repeat;
	background-position: center center;
	background-size: cover;
}
.catalog_name {
	position: absolute;
	bottom: 25px;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	left: 25px;
	padding: 5px 20px;
	font-size: 22px;
	opacity: 0;
	font-weight: 500;
	color: rgba(255,255,255,1);
}
.catalog_link:hover .catalog_name {
	opacity: 1;
}
/*Товары*/
.section_title {
	margin-bottom: 15px;
	font-size: 20px;
	line-height: 30px;
	text-align: center;
}
.new-product-wrap {
	display: flex;
	justify-content: space-between;
}
.new-product {
	width: 24%;
}
.new-product_img {
	margin-bottom: 38px;
}
.new-product_link {
	display: block;
	margin: 3px 0;
	font-weight: 600;
}
.new-product_link:hover {
	color: blue;
}
.new-product_price_old {
	text-decoration: line-through;
	margin-right: 10px;
}
.new-product_price_new {
	color: #d43838;

}
/* Footer */
.footer-main {
	padding: 115px 0 105px;
	background-color: #F2F8FC;
}
.footer {
	display: flex;
	justify-content: space-between;
}
.footer_title {
	margin-bottom: 20px;
	font-size: 25px;
	line-height: 38px;
}
.footer_text {
	width: 405px;
	margin-bottom: 40px;
}
.footer_location {
	position: relative;
	display: block;
	margin-bottom: 15px;
	padding-left: 25px;
}
.footer_location::before {
	position: absolute;
	content: '';
	top: 50%;
	left: 0;
	width: 15px;
	height: 15px;
	background: url(../img/location-sign-svgrepo-com.svg) 50% 50%/100% no-repeat;
	transform: translateY(-50%);
}
.footer_email {
	position: relative;
	display: inline-block;
	padding-bottom: 7px;
}

.footer_email:hover {
	color: #df51c9;
}
.footer_email::after {
	position: absolute;
	content: '';
	bottom: 5px;
	left: 0;
	width: 100%;
	height:1px;
	background-color: #22262A;
	transition: .4s;
}
.footer_tel {
	display: block;
	margin-bottom: 16px;
}
.footer_tel:hover {
	color: #df51c9;
}
.footer-form {
	display: flex;
	justify-content: space-between;
	width: 530px;
	margin-bottom: 70px;
	background: #FFF;
	box-shadow: 0px 0px 5px rgb(0 0 0 /7%);
	border-radius: 5px;
}
.footer-form_input {
	padding: 10px 25px;
	border: 1px solid transparent;
	width: 100%;
	color: inherit;
	outline: none;
	font: inherit;
}
.footer-form_input:focus {
	border: 1px solid#22262A;
}
.footer-form_btn {
	width: 80px;
	color: inherit;
	font-weight: 600;
}
.footer-form_btn:hover {
	color: #fff;
	background-color: black;
}
.footer-nav-wrap {
	margin-right: -60px;
	display: flex;
	justify-content: space-between;
}
.footer-nav_title {
	margin-bottom: 25px;
	font-size: 20px;
	font-weight: 600;
	line-height: 30px;
}
.footer-nav_item {
	margin-bottom: 20px;
}
.footer-nav_item a:hover {
	color: #df51c9;
}
.footer-copyright {
	padding: 35px 0;
	text-align: center;
	background-color: #E7F5F8;
}
.footer_location:hover {
	color: #df51c9;
}
