*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	color: #22262A;
	font: 400 15px/22px "Popins" , Arial, Helvetica, sans-serif;
}
a {
	color: inherit;
	text-decoration: none;
	transition: .4s;
}
img {
	max-width: 100%;
}
ul li {
	list-style-type: none; 
}
button {
	display: block;
	border: none;
	font: inherit;
	background-color: transparent;
	cursor: pointer;
	transition: .4s;
}
.container {
	max-width: 1140px;
	padding: 5px 5px;
	margin: 0 auto;
}
/* Header */
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0;
}
.header_title {
	font-size: 28px;
	line-height: 42px;
}
.header-nav_item {
	display: inline-block;
	font-size: 18px;
	margin-right: 25px;
}
.header-user_item {
	display: inline-block;
	margin-right: 30px;
}
.header button:hover {
	color: blue;
}